# -*- junos -*-
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.0.2.3/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 198.51.100.103/32;
            }
        }
    }
}
routing-options {
    router-id 3.3.3.3;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                bfd-liveness-detection {
                    minimum-interval 200;
                    multiplier 5;
                }
            }
            interface lo0.0 {
                passive;
            }
        }
    }
}
