log "/var/log/bird.log" all;
router id 2.2.2.2;
roa6 table r6;

function validated(int peeras) {
   # We check the AS we are directly connected to!
   if (roa_check(r6, net, peeras) != ROA_VALID) then {
      print "Ignore invalid ROA ", net, " for ASN ", peeras;
      reject;
   }
   accept;
}

protocol device {
}

protocol bgp {
   local as 65001;
   neighbor 2001:db8:aaaa::f as 65000;
   ipv6 {
      import keep filtered;
      import where validated(65000);
      export none;
   };
}

protocol rpki {
   roa6 { table r6; };
   remote 2001:db8:bbbb::f port 8283;
   transport ssh {
     user "rpki";
     remote public key "/tmp/known_hosts";
     bird private key "/mnt/lab/ssh_key_r2";
   };
   refresh keep 30;
   retry keep 30;
   expire keep 3600;
}
