auto eth0
iface eth0 inet static
  address 10.234.78.10/24
  gateway 10.234.78.1
iface eth0 inet6 static
  address 2001:db8:ff::10/64
  gateway 2001:db8:ff::1

auto public
iface public inet manual
  pre-up ip link add $IFACE type vrf table 90
  post-down ip link del dev $IFACE

auto eth1
iface eth1 inet static
  address 203.0.113.11/24
  pre-up ip link set master public dev $IFACE
  up ip route add default via 203.0.113.1 table 90
iface eth1 inet6 static
  address 2001:db8::11/24
  pre-up ip link set master public dev $IFACE
  up ip -6 route add default via 2001:db8::1 table 90
