set -e

########################################################################
# Logging
#

ESC="$(printf '\033')"
NORMAL="${ESC}[0m"
RED="${ESC}[31;1m"
GREEN="${ESC}[32;1m"
YELLOW="${ESC}[33;1m"
BLUE="${ESC}[34;1m"
BEGINNING="$(printf '\015\033')[K"

log_begin_msg () {
    printf "${BEGINNING}"
    printf "${BLUE}[…]${NORMAL} $1${BLUE}...${NORMAL} "
}
log_ok_msg () {
    printf "${BEGINNING}"
    echo "$BOLD$GREEN[✔]$NORMAL $1."
}
log_warn_msg () {
    printf "${BEGINNING}"
    echo "$BOLD$YELLOW[⚡]$NORMAL $1!"
}
log_error_msg () {
    printf "${BEGINNING}"
    echo "$BOLD$RED[✘]$NORMAL $1!"
    exit 1
}
log_info_msg () {
    printf "${BEGINNING}"
    echo "$BOLD$BLUE[∗]$NORMAL $1."
}

########################################################################
# Environment
#

oobmac=02:00:00:00:00:01

check_dependencies() {
    log_begin_msg "Checking if dependencies are present"
    for exec in \
        busybox \
        strings \
        qemu-system-x86_64 \
        tmux vde_switch \
        start-stop-daemon \
        ssh-keygen \
        $DEPENDENCIES; do
        which $exec 2> /dev/null > /dev/null || log_error_msg "$exec is not installed"
    done
    log_ok_msg "All dependencies are met"
}

setup_tmp () {
    TMP=$(mktemp -d)
    trap "ret=$? ; cleanup" EXIT
    log_info_msg "TMP is $TMP"
}

# Run our lab in tmux
setup_screen() {
    if [ -z "$TMUX" ] || [ x"$(tmux list-panes -F '#{session_name}')" != x"$LABNAME" ]; then
        unset TMUX
        exec tmux new-session -s "$LABNAME" -n main \
            "env ROOT=$ROOT VERSION=$VERSION LINUX=$LINUX $PROGNAME $PROGARGS || read"
    fi
    sleep 1
    tmux set-option -q prefix C-b
    tmux set-option -q set-remain-on-exit on
    tmux set-hook window-linked "set-window-option remain-on-exit on" 2> /dev/null || true
    tmux bind-key r respawn-window
    printf "\e]2;main\a"
}

tmux_resize() {
    local name=$1
    local width=$2
    local height=$3
    shift 3
    if tmux set -w -t $name force-width $width 2> /dev/null; then
        tmux set -w -t $name force-height $height
    else
        tmux resize-window -t $name -x $width -y $height
    fi
}

display_help() {
    cat <<EOF

Some tmux commands (assuming default keybindings) :
 C-b d     - Detach the lab (resume with "tmux attach -t $LABNAME")
 C-b w     - Select a window
 C-b n     - Next window
 C-b p     - Previous window
 C-b l     - Last window
 C-b ?     - Get help
EOF
    echo "Press enter to exit the lab"
    read a
    done=1
}

# Setup a VDE switch
SWITCH_HUB=1
setup_switch() {
    nb=$1 ; shift
    [ ! -f "$TMP/switch-$nb.conf" ] || return 0
    log_begin_msg "Setup switch $nb"
    cat <<EOF > "$TMP/switch-$nb.conf"
plugin/add /usr/lib/vde2/plugins/pdump.so
pdump/filename $TMP/switch-$nb.pcap
pdump/buffered 0
${SWITCH_MON+pdump/active 1}
EOF
    start-stop-daemon -b --no-close --make-pidfile --pidfile "$TMP/switch-$nb.pid" \
        --start --startas $(which vde_switch) -- \
        --sock "$TMP/switch-$nb.sock" --mgmt "$TMP/switch-management-$nb.sock" \
        --rcfile "$TMP/switch-$nb.conf" ${SWITCH_HUB+--hub}
    # Management socket can be used with:
    #    socat - UNIX-CONNECT:"$TMP/switch-management-$nb.sock"
    log_ok_msg "Switch $nb started"
}

mac_address () {
    mac_counter=$(cat $TMP/mac-counter 2> /dev/null || echo 1)
    printf "50:54:33:00:%02X:%02X" \
           $((mac_counter / 256)) \
           $((mac_counter % 256))
    echo $((mac_counter + 1)) > $TMP/mac-counter
}

tcp_port () {
    tcp_counter=$(cat $TMP/tcp-counter 2> /dev/null || awk 'BEGIN{srand(); print int(9400+rand()*5000)}')
    echo $((tcp_counter + 1)) > $TMP/tcp-counter
    echo $tcp_counter
}

# $1 == hostname
# $2 == local port
# $3 == username
add_ssh_config () {
    [ -f $TMP/id_rsa ] || ssh-keygen -q -t rsa -N "" -f $TMP/id_rsa
    cat <<EOF >> $TMP/ssh_config
# $1.lab
Host $1.lab
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  PasswordAuthentication no
  IdentitiesOnly yes
  LogLevel FATAL
  IdentityFile $TMP/id_rsa
  User ${3:-root}
  Port $2
  Hostname 127.0.0.1

EOF
    cat <<EOF > $TMP/ssh-junos.conf
system {
  protect: host-name $1;
  protect: login {
    user ${3:-root} {
      uid 2000;
      class super-user;
      authentication {
        ssh-rsa "$(cat $TMP/id_rsa.pub)";
      }
    }
  }
  protect: root-authentication {
    encrypted-password "\$1\$C.KNZIWW\$3tov9xZ5wolEhW1PjdbDV0"; ## SECRET-DATA
  }
  protect: syslog {
    file messages {
      any any;
      authorization info;
    }
  }
  protect: services {
    ssh {
      root-login allow;
    }
    netconf {
      ssh;
    }
  }
}
EOF
    log_info_msg "Connect with ssh -F $TMP/ssh_config $1.lab"
}

cleanup () {
    set +e
    [ x"$done" = x"1" ] || {
        printf "${BEGINNING}"
        echo "$BOLD$RED[✘]$NORMAL Got a fatal error. Press enter to terminate everything!"
        read a
    }
    for pid in $TMP/*.pid; do
        kill -15 -$(cat $pid) 2> /dev/null || true
    done
    sleep 1
    for pid in $TMP/*.pid; do
        kill -9 -$(cat $pid) 2> /dev/null || true
    done
    rm -rf $TMP
    tmux kill-session -t $LABNAME
}

########################################################################
# VM spawning
#

spawn () {
    kind=$1
    shift

    NAME=$1
    shift

    NET=""

    case $STATE,$kind in
        SETUP,ns)
            if [ $uts = ${NAME%%/*} ]; then
                ip netns add ${NAME#*/}
            fi
            return 0
            ;;
        SETUP,*)
            return 0
            ;;
    esac

    while [ $# -gt 1 ]; do
        case $1 in
            network|networks)
                NET="$NET $2"
                NET="$(echo $NET | tr , ' ')"
                shift 2
                ;;
            *)
                log_error_msg "Unknown keyword for spawn \`$1'"
                ;;
        esac
    done

    for net in $NET; do
        case $net in
            oob) ;;
            *) setup_switch $net ;;
        esac
    done
    sleep 0.5

    case $kind in
        vm)
            check_kernel
            setup_initrd
            start_vm
            ;;
        img)
            start_img
            ;;
        ns)
            start_ns
            ;;
        juniper-vrr)
            start_juniper_vrr
            ;;
        juniper-vsrx)
            start_juniper_vsrx
            ;;
        juniper-vqfx)
            start_juniper_vqfx
            ;;
        juniper-vmx)
            start_juniper_vmx
            ;;
        juniper-firefly)
            start_juniper_firefly
            ;;
        cumulus-vx)
            start_cumulus_vx
            ;;
        *)
            log_error_msg "Unknown kind of VM \`$kind'"
            ;;
    esac
}

check_kernel() {
    [ ! -f $TMP/kernel-checked ] || return 0
    log_begin_msg "Checking kernel version"
    [ -f "$KERNEL" ] || log_error_msg "Unable to find kernel $KERNEL"
    [ -r "$KERNEL" ] || log_error_msg "Kernel $KERNEL is not readable.\n    Try \`setfacl -m u:$USER:r $KERNEL'"

    # A recent version of `file` is able to extract the
    # information. Since it is not widely available, let use some hack
    # method.
    VERSION=$(cat <<EOF |
cat
gunzip  \\\037\\\213\\\010 xy
unxz    \\\3757zXZ\\\000   abcde
bunzip2 BZh                xy
unlzma  \\\135\\\0\\\0\\\0 xxx
EOF
              while read cmd sig1 sig2; do
                  case $sig1,$sig2 in
                      ,) poss="0:_" ;;
                      *) poss=$(tr "${sig1}\n${sig2}" "\n${sig2}=" < "$KERNEL" | grep -abo "^${sig2}" || true) ;;
                  esac
                  [ -n "$poss" ] || continue
                  for pos in $poss; do
                      pos=${pos%%:*}
                      tail -c+$pos "$KERNEL" | $cmd 2> /dev/null | strings -20 | \
                          grep ^Linux.version | head -1
                  done
              done | head -1)

    [ -n "$VERSION" ] || log_error_msg "Unable to determine version for $KERNEL"
    VERSION="${VERSION#Linux version }"
    VERSION="${VERSION%% *}"
    log_ok_msg "Found kernel $VERSION"

    log_begin_msg "Check kernel configuration"
    CONFIG="$(dirname $KERNEL)/config-$VERSION"
    [ -f "$CONFIG" ] || log_error_msg "Unable to find configuration file $CONFIG"
    cat <<EOF | while read el; do
9P_FS=[ym]
NET_9P=[ym]
NET_9P_VIRTIO=[ym]
VIRTIO=[ym]
VIRTIO_PCI=[ym]
VIRTIO_NET=[ym]
SERIAL_8250=y
SERIAL_8250_CONSOLE=y
TMPFS=y
BLK_DEV_INITRD=y
DEVTMPFS=[ym]
EOF
        grep -qx "CONFIG_$el" $CONFIG || log_error_msg "Kernel not configured with CONFIG_$el"
    done

    if grep -Eqc "CONFIG_OVERLAYFS_FS=[ym]" $CONFIG; then
        log_ok_msg "Kernel configuration checked. overlayfs present"
        UNION="${UNION}${UNION+ }overlayfs"
    elif grep -Eqc "CONFIG_OVERLAY_FS=[ym]" $CONFIG; then
        log_ok_msg "Kernel configuration checked. overlayfs present"
        UNION="${UNION}${UNION+ }overlay"
    fi
    if grep -qc "CONFIG_AUFS_FS=[ym]" $CONFIG; then
        log_ok_msg "Kernel configuration checked. AUFS present"
        UNION="${UNION}${UNION+ }aufs"
    fi
    [ -n "$UNION" ] || \
        log_error_msg "Kernel configuration checked. Neither overlayfs nor AUFS present"

    log_begin_msg "Search for modules"
    for dir in "$(dirname $KERNEL)/lib/modules/$VERSION" \
                   "$(dirname $KERNEL)/../lib/modules/$VERSION" \
                   "/lib/modules/$VERSION"; do
        [ -d $dir ] || continue
        MODULES="$dir"
        break
    done
    if [ -z "$MODULES" ]; then
        log_warn_msg "Unable to find module directory"
    else
        log_ok_msg "Modules are in $MODULES"
    fi
    : > $TMP/kernel-checked
}

setup_initrd () {
    [ ! -f $TMP/initrd.gz ] || return 0
    log_begin_msg "Build initrd"
    DESTDIR=$TMP/initrd
    mkdir -p $DESTDIR

    # Copy busybox and eventually insmod
    bins="busybox"
    busybox --list | grep -qFx insmod || bins="$bins insmod"
    for bin in $bins; do
        install -D "$(which $bin)" ${DESTDIR}/bin/$bin
        for x in $(ldd "$(which $bin)" 2> /dev/null | sed -e '
               /\//!d;
               /linux-gate/d;
               /=>/ {s/.*=>[[:blank:]]*\([^[:blank:]]*\).*/\1/};
               s/[[:blank:]]*\([^[:blank:]]*\) (.*)/\1/' 2>/dev/null); do
            [ -f "${DESTDIR}/$x" ] || install -D "$x" "${DESTDIR}/$x"
        done
    done

    # Configure busybox
    for applet in $(${DESTDIR}/bin/busybox --list); do
        ln -s busybox ${DESTDIR}/bin/${applet}
    done

    # Add modules
    [ -z "$MODULES" ] || {
        modules="9pnet_virtio 9p virtio_pci virtio_net $UNION"
        for mod in $modules; do
            base=${MODULES}/../../..
            cmd="modprobe --all --set-version=${VERSION} -d ${base} --ignore-install --quiet --show-depends $mod"
            $cmd > /dev/null || {
                depmod -b ${base} ${VERSION} 2> /dev/null && $cmd > /dev/null || {
                        log_warn_msg "Unable to find module $mod"
                        log_begin_msg "Continue building initrd"
                }
            }
            $cmd | while read prefix kmod options ; do
                [ "${prefix}" = "insmod" ] || continue
                grep -qFw "$kmod" ${DESTDIR}/modules 2> /dev/null || {
                    install -D "$kmod" "${DESTDIR}/${kmod}"
                    echo $prefix $kmod $options >> ${DESTDIR}/modules
                }
            done
        done
    }

    # Copy this program
    >  ${DESTDIR}/init echo '#!/bin/sh'
    >> ${DESTDIR}/init cat ../common/lab-setup
    chmod +x ${DESTDIR}/init

    # Create /tmp
    mkdir ${DESTDIR}/tmp

    # Build initrd
    (cd "${DESTDIR}" && find . | cpio --quiet -R 0:0 -o -H newc | gzip > $TMP/initrd.gz)

    log_ok_msg "initrd built in $TMP/initrd.gz"
}

link () {
    case ${#@} in
        0|1)
            log_error_msg "Missing arguments for link"
            ;;
        2)
            ip link add type veth peer netns $2
            last=$(ip -o l l | tail -1 | awk  -F'(: |@)' '{print $2}')
            case $1 in
                main)
                    ip link set up dev $last
                    ;;
                *)
                    ip link set netns $1 dev $last
                    ;;
            esac
            ;;
        *)
            ip link add type bridge
            bridge=$(ip -o l l | tail -1 | awk  -F'(: |@)' '{print $2}')
            ip link set up dev $bridge
            for l in "$@"; do
                case $l in
                    main)
                        ip link add type veth
                        last=$(ip -o l l | tail -1 | awk  -F'(: |@)' '{print $2}')
                        ip link set master $bridge dev $last
                        ip link set up dev $last
                        last=$(ip -o l l | tail -2 | head -1 | awk  -F'(: |@)' '{print $2}')
                        ip link set up dev $last
                        ;;
                    *)
                        ip link add type veth peer netns $l
                        last=$(ip -o l l | tail -1 | awk  -F'(: |@)' '{print $2}')
                        ip link set master $bridge dev $last
                        ip link set up dev $last
                        ;;
                esac
            done
            ;;
    esac
}


start_ns () {
    vm=${NAME%%/*}
    ns=${NAME#*/}
    log_info_msg "Start namespace $ns in VM $vm"

    cat <<EOF  > "$TMP/ns-$vm--$ns.exec"
printf "\e]2;$NAME\a"
while true; do
    sleep 1
    ssh -n -F $TMP/ssh_config $vm.lab test -f /tmp/ready || continue
    break
done
ssh -t -F $TMP/ssh_config $vm.lab unshare --pid --mount --uts --fork --mount-proc \
        env uts=$ns STATE=BEGIN NOGETTY=1 nsenter --net=/run/netns/$ns /mnt/lab/setup
EOF
    chmod +x "$TMP/ns-$vm--$ns.exec"
    tmux new-window -d -n $NAME "$TMP/ns-$vm--$ns.exec"
}

start_vm () {
    name=$NAME
    log_info_msg "Start VM $name"
    netargs=""
    for net in $NET; do
        case $net in
            oob)
                ssh=$(tcp_port)
                netargs="$netargs -netdev user,id=oob,hostfwd=tcp:127.0.0.1:${ssh}-:22"
                netargs="$netargs -device virtio-net-pci,mac=$oobmac,netdev=oob"
                add_ssh_config $NAME $ssh
                ;;
            *)
                mac=$(mac_address)
                netargs="$netargs -netdev vde,sock=$TMP/switch-$net.sock,id=net$net"
                netargs="$netargs -device virtio-net-pci,mac=$mac,netdev=net$net"
                ;;
        esac
    done

    [ "$DISK" = "" ] || \
        netargs="$netargs -drive file=$DISK,if=virtio,media=disk"

    # /root is mounted with version 9p2000.u to allow access to /dev,
    # /sys and to mount new partitions over them. This is not the case
    # for 9p2000.L.
    cat <<EOF > "$TMP/vm-$name.exec"
#!/bin/sh
echo
printf "\e]2;$name\a"
exec nice start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -m ${MEM:-128M} \
     -cpu host \
     -smp ${CPUS:-1} \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     -chardev socket,id=charserial1,path=$TMP/vm-$name-serial.pipe,server,nowait \
     -device isa-serial,chardev=charserial1,id=serial1 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     -fsdev local,security_model=passthrough,id=fsdev-root,path=${ROOT} \
     -device virtio-9p-pci,id=fs-root,fsdev=fsdev-root,mount_tag=rootshare \
     -fsdev local,security_model=none,id=fsdev-home,path=${HOME} \
     -device virtio-9p-pci,id=fs-home,fsdev=fsdev-home,mount_tag=homeshare \
     -fsdev local,security_model=none,id=fsdev-lab,path=${PWD} \
     -device virtio-9p-pci,id=fs-lab,fsdev=fsdev-lab,mount_tag=labshare \
     -fsdev local,security_model=none,id=fsdev-common,path=${PWD}/../common,readonly \
     -device virtio-9p-pci,id=fs-common,fsdev=fsdev-common,mount_tag=commonshare \
     -fsdev local,security_model=none,id=fsdev-tmp,path=${TMP} \
     -device virtio-9p-pci,id=fs-tmp,fsdev=fsdev-tmp,mount_tag=tmpshare \
     -fsdev local,security_model=none,id=fsdev-modules,path=${MODULES}/..,readonly \
     -device virtio-9p-pci,id=fs-modules,fsdev=fsdev-modules,mount_tag=moduleshare \
     \
     -gdb unix:$TMP/vm-$name-gdb.pipe,server,nowait \
     -kernel $KERNEL \
     -no-reboot \
     -initrd $TMP/initrd.gz \
     -append "uts=$name console=ttyS0 panic=1 TERM=$TERM quiet net.ifnames=0 nokaslr $KERNELPARAMS" \
     $netargs
EOF
    log_info_msg "GDB server listening on $TMP/vm-$name-gdb.pipe"
    log_info_msg "monitor listening on    $TMP/vm-$name-console.pipe"
    log_info_msg "ttyS1 listening on      $TMP/vm-$name-serial.pipe"
    chmod +x "$TMP/vm-$name.exec"
    tmux new-window -d -n $name "$TMP/vm-$name.exec"
}

start_img () {
    # This starts a VM from a provided image ($NAME.img). The
    # provisioning is not done but we prepare an additional vfat disk
    # with the content of the $NAME/ directory.
    name=$NAME
    log_info_msg "Start image $name"
    netargs=""
    for net in $NET; do
        case $net in
            oob)
                ssh=$(tcp_port)
                netargs="$netargs -netdev user,id=oob,hostfwd=tcp:127.0.0.1:${ssh}-:22"
                netargs="$netargs -device virtio-net-pci,mac=$oobmac,netdev=oob"
                add_ssh_config $NAME $ssh
                ;;
            *)
                mac=$(mac_address)
                netargs="$netargs -netdev vde,sock=$TMP/switch-$net.sock,id=net$net"
                netargs="$netargs -device virtio-net-pci,mac=$mac,netdev=net$net"
                ;;
        esac
    done

    # /root is mounted with version 9p2000.u to allow access to /dev,
    # /sys and to mount new partitions over them. This is not the case
    # for 9p2000.L.
    cat <<EOF > "$TMP/vm-$name.exec"
#!/bin/sh
echo
printf "\e]2;$name\a"
qemu-img create -f qcow2 -b $PWD/$name.img -F qcow2 $TMP/vm-$name.img
truncate -s 10M $TMP/metadata-$name.img
mkfs.vfat $TMP/metadata-$name.img
mcopy -i $TMP/metadata-$name.img $name/* ::/.
mcopy -i $TMP/metadata-$name.img $TMP/id_rsa.pub ::/.
exec nice start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -vga std -display curses \
     -m ${MEM:-256M} \
     -cpu host \
     -smp ${CPUS:-1} \
     \
     -chardev socket,id=charserial1,path=$TMP/vm-$name-serial.pipe,server,nowait \
     -device isa-serial,chardev=charserial1,id=serial1 \
     \
     -boot c \
     -drive file=$TMP/vm-$name.img,if=virtio,media=disk \
     -drive file=$TMP/metadata-$name.img,format=raw,if=none,media=disk,id=metadata \
     -usb -device usb-storage,drive=metadata \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     -no-reboot \
     $netargs
EOF
    log_info_msg "monitor listening on    $TMP/vm-$name-console.pipe"
    log_info_msg "ttyS1 listening on      $TMP/vm-$name-serial.pipe"
    chmod +x "$TMP/vm-$name.exec"
    tmux new-window -d -n $name "$TMP/vm-$name.exec"
}

start_juniper_vrr () {
    name=$NAME
    log_info_msg "Start Juniper VRR $name"
    netargs=""
    ssh=$(tcp_port)
    netargs="$netargs -netdev user,id=oob,hostfwd=tcp:127.0.0.1:${ssh}-:22"
    netargs="$netargs -device e1000,mac=$oobmac,netdev=oob"
    add_ssh_config $NAME $ssh juniper
    for net in $NET; do
        mac=$(mac_address)
        netargs="$netargs -netdev vde,sock=$TMP/switch-$net.sock,id=net$net"
        netargs="$netargs -device e1000,mac=$mac,netdev=net$net"
    done

    # Have a look at /etc/rc.vmguest for what is done
    cat <<EOF > "$TMP/vm-$name.exec"
#!/bin/sh
printf "\e]2;$name\a"
qemu-img create -q -f qcow2 -b $PWD/../images/junos-vrr.img $TMP/junos-$name.img
truncate -s 10M $TMP/metadata-$name.img
mkfs.vfat $TMP/metadata-$name.img
mkdir -p $TMP/metadata-$name/boot
cat - $TMP/ssh-junos.conf junos-common.conf junos-$name.conf <<END 2>/dev/null > $TMP/metadata-$name/juniper.conf
interfaces {
  protect: em0 unit 0 {
    family inet dhcp;
  }
}
END
cat <<END > $TMP/metadata-$name/boot/loader.conf
console="comconsole"
vm_retype="RE-VRR"
END
tar -C $TMP/metadata-$name -zcf $TMP/metadata-$name.tgz .
mcopy -i $TMP/metadata-$name.img $TMP/metadata-$name.tgz ::/vrr-config.tgz
exec nice start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -m ${MEM:-1G} \
     -smbios type=0,vendor=Juniper -smbios type=1,manufacturer=Juniper,product=VRR \
     \
     -boot c \
     -drive file=$TMP/junos-$name.img,if=ide,media=disk \
     -drive file=$TMP/metadata-$name.img,format=raw,if=none,media=disk,id=metadata \
     -usb -device usb-storage,drive=metadata \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     $netargs
EOF
    log_info_msg "monitor listening on    $TMP/vm-$name-console.pipe"
    chmod +x "$TMP/vm-$name.exec"
    tmux new-window -d -n $name "$TMP/vm-$name.exec"
    tmux_resize $name 80 24
}

start_juniper_vqfx () {
    name=$NAME
    setup_switch $name-internal
    log_info_msg "Start Juniper vQFX $name (RE)"
    netargs=""
    ssh=$(tcp_port)
    netargs="$netargs -netdev user,id=oob,hostfwd=tcp:127.0.0.1:${ssh}-:22"
    netargs="$netargs -device e1000,mac=$oobmac,netdev=oob"
    add_ssh_config $NAME $ssh juniper
    netargs="$netargs -netdev vde,sock=$TMP/switch-$name-internal.sock,id=pfe"
    netargs="$netargs -device e1000,mac=$(mac_address),netdev=pfe"  # PFE
    netargs="$netargs -device e1000,mac=$(mac_address)" # unused
    for net in $NET; do
        mac=$(mac_address)
        netargs="$netargs -netdev vde,sock=$TMP/switch-$net.sock,id=net$net"
        netargs="$netargs -device e1000,mac=$mac,netdev=net$net"
    done
    cat <<EOF > "$TMP/vm-$name-re.exec"
#!/bin/sh
printf "\e]2;$name\a"
qemu-img create -q -f qcow2 -b $PWD/../images/junos-vqfx-re.img $TMP/junos-$name-re.img
truncate -s 10M $TMP/metadata-$name.img
mkfs.vfat $TMP/metadata-$name.img
mkdir -p $TMP/metadata-$name/boot
cat - $TMP/ssh-junos.conf junos-common.conf junos-$name.conf <<END 2>/dev/null > $TMP/metadata-$name/juniper.conf
interfaces {
  protect: em0 {
    unit 0 {
      family inet dhcp;
    }
  }
  protect: em1 {
    unit 0 {
      family inet {
        address 169.254.0.2/24;
      }
    }
  }
}
END
cat <<END > $TMP/metadata-$name/boot/loader.conf
console="vidconsole,comconsole"
END
tar -C $TMP/metadata-$name -zcf $TMP/metadata-$name.tgz .
mcopy -i $TMP/metadata-$name.img $TMP/metadata-$name.tgz ::/vmm-config.tgz
exec start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name-re.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -m ${MEM:-1G} \
     -cpu host \
     \
     -boot c \
     -drive file=$TMP/junos-$name-re.img,if=ide,media=disk \
     -drive file=$TMP/metadata-$name.img,format=raw,if=none,media=disk,id=metadata \
     -usb -device usb-storage,drive=metadata \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-re-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     $netargs
EOF
    log_info_msg "monitor listening on $TMP/vm-$name-re-console.pipe"
    chmod +x "$TMP/vm-$name-re.exec"
    tmux new-window -d -n $name/RE "$TMP/vm-$name-re.exec"
    tmux_resize $name/RE 80 24

    log_info_msg "Start Juniper vQFX $name (PFE)"
    netargs=""
    netargs="$netargs -device e1000,mac=$(mac_address)" # OOB (not used)
    netargs="$netargs -netdev vde,sock=$TMP/switch-$name-internal.sock,id=re"
    netargs="$netargs -device e1000,mac=$(mac_address),netdev=re"  # RE
    cat <<EOF > "$TMP/vm-$name-pfe.exec"
#!/bin/sh
printf "\e]2;$name\a"
qemu-img create -q -f qcow2 -b $PWD/../images/junos-vqfx-pfe.img $TMP/junos-$name-pfe.img
truncate -s 10M $TMP/metadata-$name-pfe.img
mkfs.vfat $TMP/metadata-$name-pfe.img
mkdir -p $TMP/metadata-$name-pfe/boot
cat <<END > $TMP/metadata-$name-pfe/boot/loader.conf
console="vidconsole,comconsole"
END
tar -C $TMP/metadata-$name-pfe -zcf $TMP/metadata-$name-pfe.tgz .
mcopy -i $TMP/metadata-$name-pfe.img $TMP/metadata-$name-pfe.tgz ::/vqfx-config.tgz
exec nice start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name-pfe.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -cpu host,level=9,-avx2 \
     -m ${MEM:-1G} \
     \
     -boot c \
     -drive file=$TMP/junos-$name-pfe.img,if=ide,media=disk \
     -drive file=$TMP/metadata-$name-pfe.img,format=raw,if=none,media=disk,id=metadata \
     -usb -device usb-storage,drive=metadata \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-pfe-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     $netargs
EOF
    log_info_msg "monitor listening on    $TMP/vm-$name-pfe-console.pipe"
    chmod +x "$TMP/vm-$name-pfe.exec"
    tmux new-window -d -n $name/PFE "$TMP/vm-$name-pfe.exec"
    tmux_resize $name/PFE 80 24
}

start_juniper_vmx () {
    name=$NAME
    setup_switch $name-internal
    log_info_msg "Start Juniper vMX $name (RE)"
    netargs=""
    ssh=$(tcp_port)
    netargs="$netargs -netdev user,id=oob,hostfwd=tcp:127.0.0.1:${ssh}-:22"
    netargs="$netargs -device e1000,mac=$oobmac,netdev=oob"
    add_ssh_config $NAME $ssh juniper
    netargs="$netargs -netdev vde,sock=$TMP/switch-$name-internal.sock,id=pfe"
    netargs="$netargs -device virtio-net-pci,mac=$(mac_address),netdev=pfe"  # PFE
    cat <<EOF > "$TMP/vm-$name-re.exec"
#!/bin/sh
printf "\e]2;$name\a"
qemu-img create -q -f qcow2 -b $PWD/../images/junos-vmx-re.img $TMP/junos-$name-re.img
qemu-img create -q -f qcow2 -b $PWD/../images/junos-vmx-re-hdd.img $TMP/junos-$name-re-hdd.img
truncate -s 10M $TMP/metadata-$name.img
mkfs.vfat $TMP/metadata-$name.img
mkdir -p $TMP/metadata-$name/boot
cat - $TMP/ssh-junos.conf junos-common.conf junos-$name.conf <<END 2>/dev/null > $TMP/metadata-$name/juniper.conf
interfaces {
  protect: fxp0 unit 0 {
    family inet dhcp;
  }
}
chassis {
  fpc 0 {
    protect: lite-mode;
    # protect: interface-type xe;
  }
}
END
cat <<END > $TMP/metadata-$name/boot/loader.conf
vmtype="0"
vm_retype="RE-VMX"
vm_i2cid="0xBAA"
vm_chassis_i2cid="161"
vm_instance="0"
console="vidconsole,comconsole"
END
tar -C $TMP/metadata-$name -zcf $TMP/metadata-$name.tgz .
mcopy -i $TMP/metadata-$name.img $TMP/metadata-$name.tgz ::/vmm-config.tgz
exec start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name-re.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -m ${MEM:-1G} \
     -cpu host \
     -smbios type=0,vendor=Juniper -smbios type=1,manufacturer=Juniper,product=VQFX \
     \
     -boot c \
     -drive file=$TMP/junos-$name-re.img,if=ide,media=disk \
     -drive file=$TMP/junos-$name-re-hdd.img,if=ide,media=disk \
     -drive file=$TMP/metadata-$name.img,format=raw,if=none,media=disk,id=metadata \
     -usb -device usb-storage,drive=metadata \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-re-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     $netargs
EOF
    log_info_msg "monitor listening on    $TMP/vm-$name-re-console.pipe"
    chmod +x "$TMP/vm-$name-re.exec"
    tmux new-window -d -n $name/RE "$TMP/vm-$name-re.exec"
    tmux_resize $name/RE 80 24

    log_info_msg "Start Juniper vMX $name (PFE)"
    vcpus=3
    netargs=""
    netargs="$netargs -device virtio-net-pci,mac=$(mac_address)" # OOB (unused)
    netargs="$netargs -netdev vde,sock=$TMP/switch-$name-internal.sock,id=re"
    netargs="$netargs -device virtio-net-pci,mac=$(mac_address),netdev=re"  # RE
    for net in $NET; do
        mac=$(mac_address)
        vcpus=$((vcpus + 1))
        netargs="$netargs -netdev vde,sock=$TMP/switch-$net.sock,id=net$net"
        netargs="$netargs -device virtio-net-pci,mac=$mac,netdev=net$net"
    done
    cat <<EOF > "$TMP/vm-$name-pfe.exec"
#!/bin/sh
printf "\e]2;$name\a"
qemu-img create -q -f qcow2 -b $PWD/../images/junos-vmx-pfe.img $TMP/junos-$name-pfe.img
truncate -s 10M $TMP/metadata-$name-pfe.img
mkfs.vfat $TMP/metadata-$name-pfe.img
mkdir -p $TMP/metadata-$name-pfe/boot
cat <<END > $TMP/metadata-$name-pfe/boot/loader.conf
vmtype="1"
vm_retype="RE-VMX"
vm_i2cid="0xBAA"
vm_chassis_i2cid="161"
vm_instance="0"
console="vidconsole,comconsole"
END
tar -C $TMP/metadata-$name-pfe -zcf $TMP/metadata-$name-pfe.tgz .
mcopy -i $TMP/metadata-$name-pfe.img $TMP/metadata-$name-pfe.tgz ::/vmx-config.tgz
exec nice start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name-pfe.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -smp cpus=$vcpus \
     -cpu host \
     -m ${MEM:-3G} \
     \
     -boot c \
     -drive file=$TMP/junos-$name-pfe.img,if=ide,media=disk \
     -drive file=$TMP/metadata-$name-pfe.img,format=raw,if=none,media=disk,id=metadata \
     -usb -device usb-storage,drive=metadata \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-pfe-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     $netargs
EOF
    log_info_msg "monitor listening on    $TMP/vm-$name-pfe-console.pipe"
    chmod +x "$TMP/vm-$name-pfe.exec"
    tmux new-window -d -n $name/PFE "$TMP/vm-$name-pfe.exec"
    tmux_resize $name/PFE 80 24
}

start_juniper_vsrx () {
    name=$NAME
    log_info_msg "Start Juniper vSRX $name"
    netargs=""
    ssh=$(tcp_port)
    netargs="$netargs -netdev user,id=oob,hostfwd=tcp:127.0.0.1:${ssh}-:22"
    netargs="$netargs -device virtio-net-pci,mac=$oobmac,netdev=oob"
    add_ssh_config $NAME $ssh juniper
    for net in $NET; do
        mac=$(mac_address)
        netargs="$netargs -netdev vde,sock=$TMP/switch-$net.sock,id=net$net"
        netargs="$netargs -device virtio-net-pci,mac=$mac,netdev=net$net"
    done

    cat <<EOF > "$TMP/vm-$name.exec"
#!/bin/sh
printf "\e]2;$name\a"
qemu-img create -q -f qcow2 -b $PWD/../images/junos-vsrx.img $TMP/junos-$name.img
truncate -s 10M $TMP/metadata-$name.img
mkfs.vfat $TMP/metadata-$name.img
mkdir -p $TMP/metadata-$name/boot
cat - $TMP/ssh-junos.conf junos-common.conf junos-$name.conf <<END 2>/dev/null > $TMP/metadata-$name/juniper.conf
interfaces {
  protect: fxp0 {
    unit 0 {
      family inet dhcp;
    }
  }
}
END
cat <<END > $TMP/metadata-$name/boot/loader.conf
vm_local_rpio="1"
END
tar -C $TMP/metadata-$name -zcf $TMP/metadata-$name.tgz .
mcopy -i $TMP/metadata-$name.img $TMP/metadata-$name.tgz ::/vsrx-config.tgz
exec nice start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -m ${MEM:-4G} \
     -cpu host \
     -smp cpus=2 \
     -smbios type=0,vendor=Juniper -smbios type=1,manufacturer=Juniper,product=VSRX \
     \
     -boot c \
     -drive file=$TMP/junos-$name.img,if=ide,media=disk \
     -drive file=$TMP/metadata-$name.img,format=raw,if=none,media=disk,id=metadata \
     -usb -device usb-storage,drive=metadata \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     $netargs
EOF
    log_info_msg "monitor listening on    $TMP/vm-$name-console.pipe"
    chmod +x "$TMP/vm-$name.exec"
    tmux new-window -d -n $name "$TMP/vm-$name.exec"
    tmux_resize $name 80 24
}

start_juniper_firefly () {
    # This is not the same as VSRX as the provisioning is different
    name=$NAME
    netargs=""
    netargs="$netargs -netdev user,id=tftp,tftp=$TMP/tftp,hostname=$name"
    netargs="$netargs -device e1000,mac=$(mac_address),netdev=tftp"
    for net in $NET; do
        mac=$(mac_address)
        netargs="$netargs -netdev vde,sock=$TMP/switch-$net.sock,id=net$net"
        netargs="$netargs -device e1000,mac=$mac,netdev=net$net"
    done

    log_info_msg "Start Juniper vSRX $name"
    cat <<EOF > "$TMP/vm-$name.exec"
#!/bin/sh
printf "\e]2;$name\a"
qemu-img create -q -f qcow2 -b $PWD/../images/junos-firefly.img $TMP/junos-$name.img
mkdir -p $TMP/tftp
cat junos-common.conf junos-$name.conf 2>/dev/null > $TMP/tftp/$name.conf
exec nice start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -machine pc \
     -cpu host \
     -smp cpus=2 \
     -rtc base="2014-06-09" \
     -smbios 'type=0,vendor=,version=' \
     -smbios 'type=1,product=,version=' \
     -m ${MEM:-512M} \
     \
     -boot c \
     -drive file=$TMP/junos-$name.img,if=ide,media=disk \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     $netargs
EOF
    log_info_msg "monitor listening on    $TMP/vm-$name-console.pipe"
    chmod +x "$TMP/vm-$name.exec"
    tmux new-window -d -n $name "$TMP/vm-$name.exec"
    tmux_resize $name 80 24
}

start_cumulus_vx () {
    name=$NAME
    log_info_msg "Start Cumulus VX $name"
    netargs=""
    ssh=$(tcp_port)
    netargs="$netargs -netdev user,id=oob,hostfwd=tcp:127.0.0.1:${ssh}-:22"
    netargs="$netargs -device virtio-net-pci,mac=$oobmac,netdev=oob"
    add_ssh_config $NAME $ssh cumulus
    for net in $NET; do
        mac=$(mac_address)
        netargs="$netargs -netdev vde,sock=$TMP/switch-$net.sock,id=net$net"
        netargs="$netargs -device virtio-net-pci,mac=$mac,netdev=net$net"
    done

    cat <<EOF > "$TMP/vm-$name.exec"
#!/bin/sh
printf "\e]2;$name\a"
qemu-img create -q -f qcow2 -b $PWD/../images/cumulus-vx.img $TMP/cumulus-$name.img
truncate -s 10M $TMP/metadata-$name.img
mkfs.vfat $TMP/metadata-$name.img

cat <<END > $TMP/ztp-$name
#!/bin/sh
# CUMULUS-AUTOPROVISIONING

echo 127.0.1.1 $name > /etc/hosts
echo $name > /etc/hostname
hostname -F /etc/hostname

install -d -o cumulus -g cumulus -m 0700 /home/cumulus/.ssh
echo $(cat $TMP/id_rsa.pub) >> /home/cumulus/.ssh/authorized_keys
chown cumulus:cumulus /home/cumulus/.ssh/authorized_keys
chmod 600 /home/cumulus/.ssh/authorized_keys

sed -i 's/^\(%sudo.*\)ALL$/\1NOPASSWD: ALL/' /etc/sudoers

END

[ ! -d $PWD/$name ] || {
  echo "base64 -d <<'END' | tar --no-same-owner -C / -zxf -" >> $TMP/ztp-$name
  tar -C $PWD/$name --exclude=./run -hzcf - . | base64 >> $TMP/ztp-$name
  echo END >> $TMP/ztp-$name
}

[ ! -f $PWD/$name/run ] || cat $PWD/$name/run >> $TMP/ztp-$name

mcopy -i $TMP/metadata-$name.img $TMP/ztp-$name ::/cumulus-ztp

exec nice start-stop-daemon --make-pidfile --pidfile "$TMP/vm-$name.pid" \
     --start --startas $(which qemu-system-x86_64) -- \
     -enable-kvm \
     -no-user-config -nodefaults \
     -display none \
     -m ${MEM:-512M} \
     \
     -boot c \
     -drive file=$TMP/cumulus-$name.img,if=ide,media=disk \
     -drive file=$TMP/metadata-$name.img,format=raw,if=none,media=disk,id=metadata \
     -usb -device usb-storage,drive=metadata \
     \
     -chardev stdio,id=charserial0,signal=off \
     -device isa-serial,chardev=charserial0,id=serial0 \
     \
     -chardev socket,id=con0,path=$TMP/vm-$name-console.pipe,server,nowait \
     -mon chardev=con0,mode=readline \
     \
     $netargs
EOF
    log_info_msg "monitor listening on    $TMP/vm-$name-console.pipe"
    chmod +x "$TMP/vm-$name.exec"
    tmux new-window -d -n $name "$TMP/vm-$name.exec"
    tmux_resize $name 80 24
}

########################################################################
# Services
#

template () {
    input="$1"
    output="$2"
    shift 2
    args="$(echo $@ | sed 's/ /,/g')"
    python3 - <<EOF > $output
from jinja2 import Template, Environment, FileSystemLoader, StrictUndefined

env = Environment(loader=FileSystemLoader("."))
env.undefined = StrictUndefined
try:
    from ansible.plugins.filter.core import regex_search, regex_replace
    from ansible.plugins.filter.ipaddr import ipaddr, ipmath
    env.filters['regex_search'] = regex_search
    env.filters['regex_replace'] = regex_replace
    env.filters['ipaddr'] = ipaddr
    env.filters['ipmath'] = ipmath
except ImportError:
    pass

template = env.get_template("${input}")
print(template.render(${args}))
EOF
    case $output in
        /*) ;;
        *)
            grep -Fqx /$output .gitignore 2>/dev/null || echo /$output >> .gitignore
            ;;
    esac
}

execute () {
    command="$1"
    shift
    if [ -n "$netns" ]; then
        ip netns exec $netns "$command" "$@"
    else
        "$command" "$@"
    fi
}

service () {
    kind=$1
    shift

    case $kind in
        nginx)
            log_begin_msg "Running nginx"
            mkdir /var/log/nginx
            mkdir -p /tmp/nginx/www
            echo $uts > /tmp/nginx/www/index.html
            for size in 10M 100M 1G 10G 100G; do
                dd if=/dev/zero of=/tmp/nginx/www/$size bs=1 count=1 seek=$size 2> /dev/null
            done
            execute nginx -c /mnt/common/nginx.conf
            log_ok_msg "nginx started"
            ;;
        bird)
            log_begin_msg "Running bird${netns+, netns=}$netns"
            [ -d /run/bird ] || mkdir -p /run/bird
            if [ -f /mnt/lab/bird.$uts.$netns.conf ]; then
                execute bird -s /var/run/bird.$netns.ctl -c /mnt/lab/bird.$uts.$netns.conf "$@"
            elif [ -f /mnt/lab/bird.$uts.conf ] && [ -z "$netns" ]; then
                execute bird -c /mnt/lab/bird.$uts.conf "$@"
            elif [ -f /mnt/lab/bird.conf ]; then
                execute bird -c /mnt/lab/bird.conf "$@"
            fi
            if [ -f /mnt/lab/bird6.$uts.$netns.conf ]; then
                execute bird6 -s /var/run/bird6.$netns.ctl -c /mnt/lab/bird6.$uts.$netns.conf "$@"
            elif [ -f /mnt/lab/bird6.$uts.conf ] && [ -z "$netns" ]; then
                execute bird6 -c /mnt/lab/bird6.$uts.conf "$@"
            elif [ -f /mnt/lab/bird6.conf ]; then
                execute bird6 -c /mnt/lab/bird6.conf "$@"
            fi
            if [ -f /mnt/lab/bird2.$uts.$netns.conf ]; then
                execute bird2 -s /var/run/bird.$netns.ctl -c /mnt/lab/bird2.$uts.$netns.conf "$@"
            elif [ -f /mnt/lab/bird2.$uts.conf ] && [ -z "$netns" ]; then
                execute bird2 -c /mnt/lab/bird2.$uts.conf "$@"
            elif [ -f /mnt/lab/bird2.conf ]; then
                execute bird2 -c /mnt/lab/bird2.conf "$@"
            fi
            log_ok_msg "bird started${netns+, netns=}$netns"
            ;;
        quagga)
            log_begin_msg "Running quagga"
            rm /etc/gshadow /etc/shadow
            touch /etc/gshadow /etc/shadow
            for name in quagga frr; do
                addgroup --quiet --system ${name}vty
                addgroup --quiet --system ${name}
                adduser --quiet \
                    --system \
                    --ingroup $name \
                    --home /var/run/${name}/ \
                    --no-create-home \
                    ${name}
                mkdir -p /var/log/quagga /var/run/quagga
                mkdir -p /var/log/frr /var/run/frr
                setfacl -m u:${name}:rwx /var/log/quagga /var/run/quagga /var/log/frr /var/run/frr
            done
            for svc in zebra bgpd ospfd isisd ospf6d ripd ripngd; do
                for p in "" /usr/lib/frr/ /usr/lib/quagga/ ""; do
                    ! command -v $p$svc > /dev/null || break
                done
                if [ -f /mnt/lab/quagga-$svc.$uts.conf ]; then
                    eval set -- \$${svc}_args
                    execute $p$svc -d -f /mnt/lab/quagga-$svc.$uts.conf -A 127.0.0.1 "$@"
                elif [ -f /mnt/lab/quagga-$svc.conf ]; then
                    eval set -- \$${svc}_args
                    execute $p$svc -d -f /mnt/lab/quagga-$svc.conf -A 127.0.0.1 "$@"
                fi
            done
            log_ok_msg "Quagga started"
            ;;
        gobgp)
            log_begin_msg "Running gobgp"
            execute gobgpd -f /mnt/lab/gobgp.$uts.conf -t yaml -p -s unix --disable-stdlog &
            log_ok_msg "gobgp started"
            ;;
        radvd)
            cfg="${1:-radvd.$uts.conf}"
            log_begin_msg "Running radvd ($cfg)"
            execute radvd -l /var/log/radvd.log -u radvd -C /mnt/lab/"$cfg"
            log_ok_msg "radvd started ($cfg)"
            ;;
        unbound)
            cfg="${1:-unbound.$uts.conf}"
            log_begin_msg "Running unbound ($cfg)"
            execute unbound -c /mnt/lab/"$cfg"
            log_ok_msg "unbound started ($cfg)"
            ;;
        ndppd)
            cfg="${1:-ndppd.$uts.conf}"
            log_begin_msg "Running ndppd ($cfg)"
            execute ndppd -d -c /mnt/lab/"$cfg"
            log_ok_msg "ndppd started ($cfg)"
            ;;
        dnsmasq)
            log_begin_msg "Running dnsmasq"
            mkdir /var/run/dnsmasq
            execute dnsmasq \
                --conf-file=/dev/null \
                --no-hosts \
                --user=root \
                --dhcp-leasefile=/tmp/dnsmasq.leases \
                "$@"
            log_ok_msg "dnsmasq started"
            ;;
        *)
            log_begin_msg "Running $kind"
            execute "$kind" "$@"
            log_ok_msg "$kind started"
            ;;
    esac
}

run () {
    [ x"$STATE" != x"SETUP" ] || return 0
    display_help
    exit 0
}

########################################################################
# FSM
#

export STATE=${STATE:-BEGIN}
case $$,$STATE in
    1,BEGIN)
        # In initrd
        log_info_msg "image started for $uts"
        hostname ${uts}
        export PATH=/usr/local/bin:/usr/bin:/bin:/sbin:/usr/local/sbin:/usr/sbin
        export HOME=/root

        [ ! -f /modules ] || {
            log_info_msg "Loading modules"
            . /modules
        }

        overlay=/
        [ ! -f /init ] || {
            overlay=/tmp/target/overlay
            log_begin_msg "Setup root file system"
            mount -n -t tmpfs tmpfs /tmp -o rw
            mkdir /tmp/target
            mkdir /tmp/target/ro
            mkdir /tmp/target/overlay
            mount -n -t 9p    rootshare /tmp/target/ro      -o trans=virtio,version=9p2000.u,ro
            mkdir /tmp/target/rw
            mount -n -t tmpfs tmpfs     /tmp/target/rw      -o rw
            mkdir /tmp/target/rw/workdir
            mkdir /tmp/target/rw/upperdir
            mount -n -t aufs aufs /tmp/target/overlay \
                  -o noxino,noatime,dirs=/tmp/target/rw/upperdir:/tmp/target/ro=ro \
                  2> /dev/null || \
                mount -n -t overlayfs overlayfs /tmp/target/overlay \
                      -o lowerdir=/tmp/target/ro,upperdir=/tmp/target/rw/upperdir,noatime \
                      2> /dev/null || \
                mount -n -t overlay overlayfs /tmp/target/overlay \
                      -o lowerdir=/tmp/target/ro,upperdir=/tmp/target/rw/upperdir,workdir=/tmp/target/rw/workdir,noatime \
                      2> /dev/null ||
                log_error_msg "Unable to mount AUFS/overlayfs"
            mount -n -t proc  proc  /tmp/target/overlay/proc
            mount -n -t tmpfs tmpfs /tmp/target/overlay/mnt
            log_ok_msg "Root file system setup"
        }

        log_begin_msg "Clean /tmp and /run"
        mount -n -t sysfs sys $overlay/sys
        for fs in /run /var/run /var/tmp /var/log /tmp; do
            if [ -d $overlay$fs ] && [ ! -h $overlay$fs ]; then
                mount -t tmpfs tmpfs $overlay$fs -o rw,nosuid,nodev
            fi
        done
        log_ok_msg "/tmp, /run and others are clean"

        [ ! -f /init ] || {
            log_begin_msg "Mount /root"
            mount -t 9p homeshare /tmp/target/overlay/root -o trans=virtio,version=9p2000.L,access=any,rw || \
                log_error_msg "Unable to mount /root"
            [ ! -d /tmp/target/overlay/root/.ssh ] || {
                mount -t tmpfs tmpfs /tmp/target/overlay/root/.ssh -o rw,nosuid,nodev
                chmod 0700 /tmp/target/overlay/root/.ssh
            }
            log_ok_msg "/root mounted"
            log_begin_msg "Mount /lib/modules"
            mount -t 9p moduleshare /tmp/target/overlay/lib/modules -o trans=virtio,version=9p2000.L,access=0,ro || \
                log_error_msg "Unable to mount /lib/modules"
            log_ok_msg "/root and /lib/modules mounted"

            log_begin_msg "Mount /mnt/lab"
            mkdir /tmp/target/overlay/mnt/lab /tmp/target/overlay/mnt/common
            mount -t 9p labshare /tmp/target/overlay/mnt/lab -o trans=virtio,version=9p2000.L,access=any,rw || \
                log_error_msg "Unable to mount /mnt/lab"
            mount -t 9p commonshare /tmp/target/overlay/mnt/common -o trans=virtio,version=9p2000.L,access=any,ro || \
                log_error_msg "Unable to mount /mnt/common"
            log_ok_msg "/mnt/lab and /mnt/common mounted"

            log_begin_msg "Mount /tmp/lab"
            mkdir /tmp/target/overlay/tmp/lab
            mount -t 9p tmpshare /tmp/target/overlay/tmp/lab -o trans=virtio,version=9p2000.L,access=any,rw || \
                log_error_msg "Unable to mount /tmp/lab"
            log_ok_msg "/tmp/lab mounted"

            # Also, debugfs and configfs if they are available.
            mount -n -t debugfs debugfs /tmp/target/overlay/sys/kernel/debug 2> /dev/null || true
            mount -n -t configfs configfs /tmp/target/overlay/sys/kernel/config 2> /dev/null || true

            log_info_msg "Change root"
            export STATE=CHROOTED
            exec chroot /tmp/target/overlay /mnt/lab/setup
        }
        export STATE=CHROOTED
        exec /mnt/lab/setup
        ;;

    1,CHROOTED)
        log_begin_msg "Setting /etc/hosts"
        cat <<EOF > /tmp/hosts
127.0.0.1       localhost.localdomain localhost
127.0.1.1       ${uts}

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
EOF
        mount --bind /tmp/hosts /etc/hosts
        log_ok_msg "/etc/hosts configured"

        mount | grep -q '^devtmpfs' || {
            log_begin_msg "Starting udev"
            udev_log=err
            mount -n --make-private -o size=10M,mode=0755 -t devtmpfs devtmpfs /dev
            rm -f /etc/udev/rules.d/70-persistent-net.rules
            udevadm info --cleanup-db
            for udev in /lib/systemd/systemd-udevd /usr/lib/systemd/systemd-udevd $(command -v udevd 2> /dev/null); do
                [ ! -x $udev ] || break
            done
            $udev --daemon
            udevadm trigger --action=add
            udevadm settle
            log_ok_msg "udev started"
        }

        for p in /dev/vd??*; do
            [ -f $p ] || continue
            mkdir /mnt/${p#/dev/}
            mount $p /mnt/${p#/dev/}
            for d in proc sys dev; do
                [ ! -d /mnt/${p#/dev/}/$d ] || mount --bind /$d /mnt/${p#/dev/}/$d
            done
        done

        [ ! -f /proc/sys/kernel/core_pattern ] || {
            ulimit -c unlimited
            sysctl -qw kernel.core_pattern=/tmp/core.%h.%e.%t.%p
            sysctl -qw fs.suid_dumpable=1
        }

        log_info_msg "Setup interfaces"
        modprobe dummy 2>/dev/null || true
        ip link add dummy0 type dummy 2> /dev/null || true
        sleep 0.5               # Some interfaces may take some time to appear
        i=0
        for intf in /sys/class/net/*; do
            intf=${intf##*/}
            ip a l dev $intf 2> /dev/null >/dev/null || continue
            ip link set up dev $intf
            # Instead of waiting for DAD to finish, just disable it
            sysctl -qw net/ipv6/conf/$intf/accept_dad=0
        done
        sysctl -qw net/ipv6/conf/default/accept_dad=0

        log_info_msg "Start syslog"
        cat <<EOF > /tmp/rsyslogd.conf
module(load="imuxsock")
*.*   -/var/log/syslog
EOF
        rsyslogd -f /tmp/rsyslogd.conf

        for intf in /sys/class/net/*; do
            case $(cat $intf/address) in
                $oobmac)
                    intf=${intf##*/}
                    log_info_msg "Setup OOB interface on $intf"
                    dhclient $intf
                    # Run sshd in a not very secure way
                    mkdir /dev/pts
                    mount -n -t devpts devpts /dev/pts
                    mkdir /var/run/sshd
                    $(which sshd) \
                        -f /dev/null \
                        -h /tmp/lab/id_rsa \
                        -o AuthorizedKeysFile=/tmp/lab/id_rsa.pub \
                        -o StrictModes=no \
                        -o PrintLastLog=no
                    break
                    ;;
            esac
        done


        unset SHLVL
        if [ -n "$NOGETTY" ]; then
            export STATE=SETUP
            . /mnt/lab/setup
            export STATE=SHELL
            exec /mnt/lab/setup
        else
            log_info_msg "Setup terminal"
            export STATE=GETTY
            exec setsid /sbin/agetty -L ttyS0 -a root -l /mnt/lab/setup -i 115200 $TERM
        fi
        ;;

    1,GETTY)
        log_begin_msg "Setup terminal size"
        previous=$(stty -g)
        stty raw -echo min 0 time 5
        printf '\0337\033[r\033[999;999H\033[6n\0338' > /dev/tty
        IFS='[;R' read -r _ rows cols _ < /dev/tty || true
        stty "$previous"
        stty cols "$cols" rows "$rows"
        log_ok_msg "Terminal size is $cols×$rows"

        log_begin_msg "Setup additional commands"
        mkdir /tmp/tools
        cat <<EOF > /tmp/tools/reboot
#!/bin/sh
echo b > /proc/sysrq-trigger
EOF
        cat <<EOF > /tmp/tools/halt
#!/bin/sh
echo b > /proc/sysrq-trigger
EOF
        chmod +x /tmp/tools/*
        log_ok_msg "System can be halted with halt or reboot"

        export PATH=/tmp/tools:/mnt/common/bin:$PATH
        export STATE=SETUP
        . /mnt/lab/setup
        touch /tmp/ready
        export STATE=SHELL
        exec /mnt/lab/setup
        ;;

    *,SHELL)
        while true; do
            log_info_msg "Spawning a shell"
            cd /mnt/lab
            export SSH_TTY=$(tty)
            if [ -f $HOME/.zshrc ]; then
                /bin/zsh -i
            else
                /bin/bash -i
            fi || sleep 1
        done
        ;;

    *,BEGIN)
        [ $(id -u) != 0 ] || {
            log_error_msg "You should not run this as root"
            exit 1
        }
        PROGNAME="$(readlink -f "$0")"
        PROGARGS="$@"
        ROOT="$(readlink -f "${ROOT:-/}")" # Root filesystem
        KERNEL="$(readlink -f "${1:-/boot/vmlinuz-$(uname -r)}")" # Kernel
        PATH="$PATH":/usr/local/sbin:/usr/sbin:/sbin
        LABNAME="${LABNAME:-${PROGNAME##*/lab-}}"
        LABNAME="${LABNAME%/*}"
        LABNAME="${LABNAME:-lab}"
        [ $# -lt 1 ] || shift
        check_dependencies
        setup_screen
        setup_tmp
        ;;
esac

# Local Variables:
# mode: sh
# indent-tabs-mode: nil
# sh-basic-offset: 4
# End:
