user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
events {
     worker_connections 768;
}
http {
     default_type application/octet-stream;
     server {
        listen 80 default;
        root /lab;
        autoindex on;
     }
}
